<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>MindX - Chat</title>
</head>
<body>
    <div id="app"></div>
</body>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-firestore.js"></script>
<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyDoRedwz3vsQ55gesSiM68EJXsWbQt016s",
    authDomain: "ci-58-8178a.firebaseapp.com",
    projectId: "ci-58-8178a",
    storageBucket: "ci-58-8178a.appspot.com",
    messagingSenderId: "949691849783",
    appId: "1:949691849783:web:ae82b82d5235fcb588b3b2"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  const db = firebase.firestore();
</script>
<script src="./index.js" type="module"></script>
</html>